---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-fs
  labels:
    app: app-fs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-fs
  template:
    metadata:
      labels:
        app: app-fs
    spec:
      containers:
      - name: app-fs
        image: registry.cloud.sdu.dk/sdu-cloud/app-fs-service:0.1.0
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/psql
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/psql
          name: app-fs-psql
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: app-fs-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
      - name: app-fs-psql
        secret:
          optional: false
          secretName: app-fs-psql

      imagePullSecrets:
        - name: esci-docker
