---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: accounting-storage-service-deployment
  labels:
    app: accounting-storage-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accounting-storage-service
  template:
    metadata:
      labels:
        app: accounting-storage-service
    spec:
      containers:
      - name: accounting-storage-service
        image: registry.cloud.sdu.dk/sdu-cloud/accounting-storage-service:1.2.5
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/psql
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/psql
          name: psql

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: accounting-storage-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
      - name: psql
        secret:
          secretName: accounting-storage-psql

      imagePullSecrets:
        - name: esci-docker
