---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: activity-service-deployment
  labels:
    app: activity-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activity-service
  template:
    metadata:
      labels:
        app: activity-service
    spec:
      containers:
      - name: activity-service
        image: registry.cloud.sdu.dk/sdu-cloud/activity-service:1.4.5.RC-1
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/psql
        - --config-dir
        - /etc/service-config
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        volumeMounts:
        - mountPath: /etc/psql
          name: psql-secrets
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/service-config
          name: service-config
        - mountPath: /etc/token-validation
          name: token-validation

      volumes:
      - name: psql-secrets
        secret:
          optional: false
          secretName: activity-psql
      - name: refresh-token
        secret:
          optional: false
          secretName: activity-refresh-token
      - name: service-config
        configMap:
          name: activity-config
      - name: token-validation
        configMap:
          name: token-validation

      imagePullSecrets:
        - name: esci-docker
