---

master:
  serviceType: ClusterIP

  resources:
    requests:
      cpu: 2000m
      memory: 2048Mi
    limits:
      cpu: 8000m
      memory: 8192Mi
  scriptApproval:
    - "field hudson.model.Run result"
    - "method hudson.model.Actionable getActions"
    - "method hudson.model.Run getPreviousSuccessfulBuild"
    - "method jenkins.plugins.git.AbstractGitSCMSource$SCMRevisionImpl getHash"
    - "method jenkins.scm.api.SCMRevisionAction getRevision"
    - "method org.jenkinsci.plugins.workflow.support.steps.build.RunWrapper getRawBuild"
    - "staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods multiply java.util.List java.lang.Number"
  InstallPlugins:
    - "blueocean-web:1.21.0" 
    - "jquery-detached:1.2.1" 
    - "ace-editor:1.1" 
    - "command-launcher:1.4" 
    - "github-oauth:0.33" 
    - "ssh-credentials:1.18" 
    - "workflow-step-api:2.21" 
    - "code-coverage-api:1.1.1" 
    - "cloudbees-bitbucket-branch-source:2.6.0" 
    - "blueocean-core-js:1.21.0" 
    - "durable-task:1.33" 
    - "blueocean-config:1.21.0" 
    - "pipeline-input-step:2.11" 
    - "pipeline-graph-analysis:1.10" 
    - "blueocean-i18n:1.21.0" 
    - "blueocean-jira:1.21.0" 
    - "jenkins-design-language:1.21.0" 
    - "handlebars:1.1.1" 
    - "sse-gateway:1.20" 
    - "handy-uri-templates-2-api:2.1.8-1.0" 
    - "pipeline-model-extensions:1.5.0" 
    - "jsch:0.1.55.1" 
    - "junit:1.28" 
    - "pubsub-light:1.13" 
    - "workflow-durable-task-step:2.35" 
    - "mailer:1.29" 
    - "blueocean-rest-impl:1.21.0" 
    - "git-server:1.8" 
    - "pipeline-stage-tags-metadata:1.5.0" 
    - "workflow-cps:2.78" 
    - "script-security:1.68" 
    - "git:4.0.0" 
    - "docker-commons:1.15" 
    - "htmlpublisher:1.21" 
    - "blueocean:1.21.0" 
    - "pipeline-stage-step:2.3" 
    - "workflow-scm-step:2.9" 
    - "jackson2-api:2.10.1" 
    - "credentials:2.3.0" 
    - "variant:1.3" 
    - "github:1.29.5" 
    - "blueocean-pipeline-scm-api:1.21.0" 
    - "blueocean-display-url:2.3.0" 
    - "github-api:1.95" 
    - "blueocean-personalization:1.21.0" 
    - "lockable-resources:2.7" 
    - "cobertura:1.15" 
    - "pipeline-model-declarative-agent:1.1.1" 
    - "structs:1.20" 
    - "pipeline-milestone-step:1.3.1" 
    - "scm-api:2.6.3" 
    - "token-macro:2.10" 
    - "blueocean-rest:1.21.0" 
    - "jdk-tool:1.4" 
    - "bouncycastle-api:2.17" 
    - "pipeline-rest-api:2.12" 
    - "credentials-binding:1.20" 
    - "blueocean-bitbucket-pipeline:1.21.0" 
    - "kubernetes:1.21.4" 
    - "trilead-api:1.0.5" 
    - "mercurial:2.8" 
    - "workflow-multibranch:2.21" 
    - "apache-httpcomponents-client-4-api:4.5.10-2.0" 
    - "matrix-project:1.14" 
    - "plain-credentials:1.5" 
    - "jira:3.0.11" 
    - "workflow-api:2.38" 
    - "kubernetes-client-api:4.6.3-1" 
    - "github-branch-source:2.5.8" 
    - "branch-api:2.5.5" 
    - "cloudbees-folder:6.10.0" 
    - "pipeline-model-api:1.5.0" 
    - "kubernetes-credentials:0.4.1" 
    - "workflow-basic-steps:2.18" 
    - "favorite:2.3.2" 
    - "git-client:3.0.0" 
    - "blueocean-pipeline-api-impl:1.21.0" 
    - "momentjs:1.1.1" 
    - "workflow-support:3.3" 
    - "blueocean-pipeline-editor:1.21.0" 
    - "display-url-api:2.3.2" 
    - "pipeline-build-step:2.10" 
    - "blueocean-events:1.21.0" 
    - "blueocean-git-pipeline:1.21.0" 
    - "blueocean-dashboard:1.21.0" 
    - "workflow-aggregator:2.6" 
    - "blueocean-jwt:1.21.0" 
    - "workflow-job:2.36" 
    - "docker-workflow:1.21" 
    - "pipeline-model-definition:1.5.0" 
    - "workflow-cps-global-lib:2.15" 
    - "blueocean-autofavorite:1.2.4" 
    - "authentication-tokens:1.3" 
    - "blueocean-github-pipeline:1.21.0" 
    - "blueocean-commons:1.21.0" 
    - "pipeline-stage-view:2.12" 
    - "slack:2.34" 

agent:
  resources:
    requests:
      cpu: 2000m
      memory: 2048Mi
    limits:
      cpu: 8000m
      memory: 8192Mi

persistence:
  enabled: true
  size: 16Gi
  existingClaim: jenkins
