---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: indexing-service-deployment
  labels:
    app: indexing-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indexing-service
  template:
    metadata:
      labels:
        app: indexing-service
    spec:
      containers:
      - name: indexing-service
        image: registry.cloud.sdu.dk/sdu-cloud/indexing-service:1.15.0
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/elasticsearch-credentials
        - --config-dir
        - /etc/psql
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/elasticsearch-credentials
          name: elasticsearch-credentials
        - mountPath: /etc/psql
          name: psql-credentials

      volumes:
      - name: refresh-token
        secret:
          defaultMode: 420
          optional: false
          secretName: indexing-refresh-token
      - name: token-validation
        configMap:
          defaultMode: 420
          name: token-validation
      - name: elasticsearch-credentials
        secret:
          optional: false
          secretName: elasticsearch-credentials
      - name: psql-credentials
        secret:
          optional: false
          secretName: indexing-psql

      imagePullSecrets:
        - name: esci-docker
