---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-fs-kubernetes
  labels:
    app: app-fs-kubernetes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-fs-kubernetes
  template:
    metadata:
      labels:
        app: app-fs-kubernetes
    spec:
      containers:
      - name: app-fs-kubernetes
        image: registry.cloud.sdu.dk/sdu-cloud/app-fs-kubernetes-service:0.1.3
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/psql
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/psql
          name: app-fs-kubernetes-psql
        - mountPath: /mnt/cephfs/app-filesystems
          name: storage
          subPath: app-filesystems
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: app-fs-kubernetes-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
      - name: app-fs-kubernetes-psql
        secret:
          optional: false
          secretName: app-fs-kubernetes-psql
      - name: storage
        persistentVolumeClaim:
          claimName: app-fs-k8s


      imagePullSecrets:
        - name: esci-docker
