---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-ingestion
  labels:
    app: audit-ingestion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audit-ingestion
  template:
    metadata:
      labels:
        app: audit-ingestion
    spec:
      containers:
      - name: audit-ingestion
        image: registry.cloud.sdu.dk/sdu-cloud/audit-ingestion-service:0.1.7
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/psql
        - --config-dir
        - /etc/elasticsearch-credentials
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/psql
          name: audit-ingestion-psql
        - mountPath: /etc/elasticsearch-credentials
          name: elasticsearch-credentials
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: audit-ingestion-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
      - name: audit-ingestion-psql
        secret:
          optional: false
          secretName: audit-ingestion-psql
      - name: elasticsearch-credentials
        secret:
          optional: false
          secretName: elasticsearch-credentials

      imagePullSecrets:
        - name: esci-docker
