---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: filesearch-service-deployment
  labels:
    app: filesearch-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filesearch-service
  template:
    metadata:
      labels:
        app: filesearch-service
    spec:
      containers:
      - name: filesearch-service
        image: registry.cloud.sdu.dk/sdu-cloud/filesearch-service:1.1.2
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: filesearch-refresh-token
          defaultMode: 420
      - name: token-validation
        configMap:
          name: token-validation
          defaultMode: 420

      imagePullSecrets:
      - name: esci-docker
