apiVersion: v1
kind: Service
metadata:
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: storage_list
      prefix: ^/*/api/files(/(lookup|stat))?$
      prefix_regex: true
      rewrite: ""
      service: storage:8080
      timeout_ms: 0
      method: GET
      headers:
        x-no-load: true
      precedence: 10

      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: storage_list_2
      timeout_ms: 0
      rewrite: ""
      prefix: /api/files/
      service: storage:8080
      use_websocket: true

      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: storage_list_3
      timeout_ms: 0
      rewrite: ""
      prefix: ^/api/files(/)?$
      prefix_regex: true
      service: storage:8080
      method: DELETE

      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: storage_list_4
      timeout_ms: 0
      rewrite: ""
      prefix: ^/api/files/workspaces(/)?$
      prefix_regex: true
      service: storage:8080
      use_websocket: true

  name: storage
  namespace: default
spec:
  clusterIP: None
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: storage-service
  type: ClusterIP
